/**
 * - 项目包
 *  - 被安装到项目的node_modules目录中的包，都是项目包，项目包又分为两类：
 *      - 开发依赖包（被记录到devDependencies节点中的包，只在开发期间会用到）
 *      - 核心依赖包（被记录到dependencies节点中的包，在开发期间和项目上线之后都会用到）
 * - 全局包
 *  - 在执行npm install命令时，如果提供了-g参数，则会把包安装为全局包
 *      - npm install 包名 -g 全局安装指定的包
 *      - npm uninstall 包名 -g 卸载全局安装的包
 * - 注意：
 *  - 只有工具性质的包，才有全局安装的必要性，因为它们提供了好用的终端命令
 *  - 判断某个包是否需要全局安装后才能使用，可以参考官方提供的使用说明
 */
/**
 * i5ting_toc是一个可以把md文档转为html页面的小工具
 *  - npm install -g i5ting_toc 命令全局安装i5ting_toc包
 *  - i5ting_toc -f 要转换的md文件路径 -o 命令将md文件转换为html页面，其中-o表示转换完成后打开html页面
 */
/**
 * nodemon是一个可以监听代码修改并自动重启项目的工具
 *  - npm install -g nodemon 命令全局安装nodemon包
 *  - nodemon 待启动项目的路径 命令可以代替node命令启动项目，使用这种方式启动的项目可以在代码修改后自动重启
 */
/**
 * 一个规范的包，它的组成结构，必须符合下面3点要求：
 *  - 包必须以单独的目录而存在
 *  - 包的顶级目录下必须要包含package.json这个包管理配置文件
 *  - package.json中必须包含name,version,main这三个属性,分别代表包的名字、版本号、包的入口
 */
/**
 * 发布npm包的流程
 *  - 在npm官网上注册一个账号
 *  - 在终端输入npm login命令，依次输入用户名、密码(隐形输入)、邮箱后，即可登录成功
 *      - 注意：在运行npm login命令之前，必须要先把下载包的服务器切换为npm的官方服务器
 *  - 将终端切换到要发布的包的根目录，运行npm publish命令，即可将包发布到npm上（注意：包名不能雷同）
 * 删除已发布的包
 *  运行npm unpublish 包名 --force命令即可删除已发布的包
 *      - 注意：npm unpublish命令只能删除72小时以内发布的包且删除的包在24小时内不允许重复发布
 */
